@import './normalize.less';
@import './vars.less';

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: Microsoft YaHei, PingFangSC-Regular;
  font-size: 14px;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  font-weight: normal;
}

a {
  color: @a-color;
  text-decoration: none;
}
a:hover {
  color: @a-hover-color;
}

ol,dd,dt {
  list-style: none;
  margin: 0;
}

button,
select,
input {
	outline: none;
	-webkit-appearance: none;
}

input[readonly] {
	pointer-events: bounding-box;
}

s,
i,
em {
	font-style: normal;
	text-decoration: none;
}
svg{
  line-height: 1;
}

//去掉Chrome Input黄色背景问题
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow: 0 0 0 100px #fff inset;
  border-color: #e0e0e0 !important;
  -webkit-text-fill-color: #515151 !important;
}
//输入框placeholder文字颜色
::-webkit-input-placeholder { /* Chrome/Opera/Safari */ 
  color: #616265;
}